  ____        _       _                _   
 |  _ \      | |     | |              | |  
 | |_) | __ _| |_ ___| |__  _ __   ___| |_ 
 |  _ < / _` | __/ __| '_ \| '_ \ / _ \ __|
 | |_) | (_| | || (__| | | | | | |  __/ |_ 
 |____/ \__,_|\__\___|_| |_|_| |_|\___|\__|
                                           
                                           
                   _____
               ,-:` \;',`'-, 
             .'-;_,;  ':-;_,'.
            /;   '/    ,  _`.-\
           | '`. (`     /` ` \`|
           |:.  `\`-.   \_   / |
           |     (   `,  .`\ ;'|
            \     | .'     `-'/
             `.   ;/        .'
                `'-._____.